* {
  font-family: 'Hind Siliguri', sans-serif;
  margin: 0;
  /* border-radius: .5em; */
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* margin-top: 1%; */

}

/* User Greeting */

.greeting {
  display: flex;
  justify-content: space-around;
  border: 2px solid #AC9F57;
  background-color: #70A3A1;
  align-self: center;
  align-items: center;
  height: 100%;
  width: 95%;
  margin-top: -8%;
  font-size: 3em;
}


/* User Info Card */

.user-info-card {
  display: flex;
  justify-content: space-around;
  width: 85%;
  height: 7em;
  align-self: center;
  align-items: center;
  border: 2px solid #AC9F57;
  background-color: #8BB87E;
  margin-top: 1%;
}

.user-step-goal-box,
.all-users-step-goal-box {
  display: flex;
  justify-content: center;
  padding: 0% 2% 0% 2%;
  height: 85%;
  align-items: center;
  flex-direction: column;
  background-color: #446063;
}

/* Activity Section */

.activity-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: space-evenly;
  width: 75%;
  height: 100%;
  background-color: #C8E0F3;
  border: 2px solid #AC9F57;
  margin-top: 2%;
}

img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: -1%
}

.daily-activities {
  display: flex;
  margin: 3%;
  margin-top: 1%;
  justify-content: space-around;
}

.activity-card {
  display: flex;
  margin: 3%;
  height: 90%;
  width: 65%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: #E19181;
}

.weekly-activities {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 80%;
  height: 14vh;
  border: 2px solid black;
}

.activity-grid {
display: grid;
justify-content: center;
align-content: center;
text-align: center;
grid-template-columns: repeat(8, 20%);
grid-template-rows: repeat(4, 20%);
width: 50%;
height: 100%;
grid-column-start: 1;
grid-column-end: 9;
grid-row-start: 1;
grid-row-end: 4;
}



.box {
  border: .2em solid black;
}

/* Water and Sleep Display */

.sleep-hydration-box {
  display: flex;
  align-items: center;
  align-self: center;
  padding: 2%;
  width: 95%;
  justify-content: space-around;
  height: 30%;
  margin-top: 1%;
  margin-bottom: -5%;
}

.water-wrapper,
.sleep-wrapper {
  display: flex;
  justify-content: space-around;
  height: 80%;
  width: 100%;
  border: 4px solid black;
}

.water-box,
.sleep-box {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 45%;
  background-color: #9ECAC8;
  border: 2px solid #AC9F57;
}

.daily-water,
.weekly-water {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 90%;
  width: 45%;
}

/* Water Display */

.daily-water {
  display: flex;
  justify-content: space-around;
}

.weekly-water {
  display: flex;
  flex-direction: column;
}

.water-grid {
  display: grid;
  grid-template-columns: repeat(7, 20%);
  grid-template-rows: repeat(2, 20%);
  grid-column: 1 / 8;
  grid-row: 1 / 3;
  margin-top: -5%;
}

.water-ounces {
  font-size: 2.4em;
  margin-bottom: 10%;
}

.average-sleep-hours,
.average-sleep-quality,
 {
  display: flex;
  flex-direction: row;
  /* height: 20%; */
}

p {
  align-self: center;
}

.sleep-hours-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h4 {
  align-self: center;
}

/* .sleep-box {
  display: flex;
  width: 40%;
  background-color: #85A0B7;
  border: 2px solid #AC9F57;
} */

.sleep-hours-heading,
.weekly-sleep,
.sleep-quality,
.daily-water,
.weekly-water,
.average-sleep-hours,
.average-sleep-quality {
  border: 4px solid black;
  background-color: #324A5E;
}
